@import url('https://fonts.googleapis.com/css?family=Oswald');

@font-face {
	font-family: 'Helvetica';
	src: url('../fonts/helvetica-light.otf');
}

@border-radius: 15px 15px 0px 0px ;

.text-h-green() {
	text-shadow: 0 1px 0 rgba(0, 0, 1, 0.5);
	color: #ffffff;
	font-family: Oswald;
	font-size: 16px;
	font-weight: 400;
	text-transform: uppercase;
	letter-spacing: 0.4px;
	text-decoration: none;
}

.container {
	width: 962px;
	margin: 0 auto;
}

.top_bg {
	min-width: 1400px;
	background: url(../img/bg_top.png) no-repeat;
	-webkit-background-size: cover;
	     -o-background-size: cover;
	        background-size: cover;
}

header {
	font-size: 0;
	padding-top: 52px;
	
	display: flex;
	-webkit-flex-flow: row wrap;
	    -ms-flex-flow: row wrap;
	        flex-flow: row wrap;
	-webkit-justify-content: space-between;
	        justify-content: space-between;
	-webkit-align-items: center;
	        align-items: center;
	-webkit-align-content: space-between;
	        align-content: space-between;
	
	.logo {
		margin-left: 20px;
	}
	.float-r {
		text-align: right;
	}
	.shopping_cart {
		a {
			text-decoration: none;
			i {
				color: #656565;
				font-size: 22px;
				margin-right: 10px;
			}
			p {
				display: inline-block;
				color: #383e44;
				font-family: 'Oswald', sans-serif;
				font-size: 14px;
				font-weight: 400;
				line-height: 36px;
				text-transform: uppercase;
				letter-spacing: 0.35px;
				&:hover {
					color: #007472;
				}
				&:hover i {
					color: #fff;
				}
			}
		}
		
		.shopping {
			display: inline-block;
			margin-left: 22px;
			text-shadow: 0 1px 0 rgba(0, 0, 1, 0.3);
			color: #ffffff;
			font-family: 'Oswald', sans-serif;
			font-size: 14px;
			font-weight: 400;
			line-height: 36px;
			text-transform: uppercase;
			letter-spacing: 0.35px;
		}
	}
	.nav_mini {
		margin: 21px 0;
		ul {
			display: inline-block;
		}
		a {
			display: inline-block;
			color: #007472;
			font-family: 'Helvetica';
			font-size: 12px;
			font-weight: 400;
			line-height: 36px;
			letter-spacing: 0.3px;
			text-decoration: none;
			&:nth-child(3) li:after {
				content: "";
			}
		}
		li {
			&:after {
				content: "/";
				margin: 0 10px;
			}
			&:hover {
				color: #FFF;
			}	
		}
		input {
			display: inline-block;
			margin-right: 10px;
			padding: 7px 22px;
			color: #FFF;
			box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.75);
			border: 1px solid #d69d23;
			-webkit-border-radius: 14px;
				    border-radius: 14px;
			background-color: #000000;
			background-image: linear-gradient(to top, #e5a61f 0%, #fbb829 100%);
			
			&:last-child {
				margin-right: 0;
			}
			&:focus {
				outline-width: 0;
			}
		}
		input:nth-child(3) {
			box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.75);
			border: 1px solid #2792c3;
			background-color: #000000;
			background-image: linear-gradient(to top, #2792c3 0%, #34abe1 100%);
		}
	}
}

.nav {
	font-size: 0;

	border: 1px solid #007472;
	border-radius: @border-radius;
	border-bottom: 0px solid;
	background-image: -webkit-linear-gradient(bottom, #007472 0%, #008e8b 100%);
	background-image: -o-linear-gradient(bottom, #007472 0%, #008e8b 100%);
	background-image: linear-gradient(to top, #007472 0%, #008e8b 100%);
	ul {
		display: inline-block;
	}
	li {
		display: inline-block;
		border-left: 1px solid #009c9a;
		border-right: 1px solid #007472;
		&:nth-child(1) {
			border-left: 0px solid transparent;
		}
		&:last-child {
			border-right: 0px solid transparent;
		}
		a {
			display: inline-block;
			padding: 34px 18px 32px;
			
			.text-h-green();
			// text-shadow: 0 1px 0 rgba(0, 0, 1, 0.5);
			// color: #ffffff;
			// font-family: 'Oswald', sans-serif;
			// font-size: 15px;
			// font-weight: 400;
			// text-transform: uppercase;
			// letter-spacing: 0.38px;
			// text-decoration: none;
		}
		&:hover {
			a {
				padding-bottom: 26px;
			}
			.home {
				padding-bottom: 25px;
			}
			.triangle_hover {
				display: block;
			}
		}
		.triangle_hover {
			width: 0;
			height: 0;
			border-left: 7px solid transparent;
			border-right: 7px solid transparent;
			border-bottom: 6px solid #fff;
			display: none;
			// display: block;
			margin-left: 40%;
		}
		.home {
			padding: 27px 20px 31px 30px ;
		}
	}
	input {
		float: right;
		// margin-top: 20px;
		margin: 25px;
		width: 145px;
		display: inline-block;
		background: url('../img/search.png') no-repeat left center #FFF;
		background-position: 11px;
		padding: 8px 0px 6px 35px;
		outline: none;
		box-shadow: inset 0 1px 0 #007472;
		border: 0px solid transparent;
		border-radius: 15px;
		color: #009c9a;
		&::-webkit-input-placeholder {
			color: #009c9a;
			font-family: Arial;
			font-size: 12px;
			font-weight: 400;
			line-height: 18px;
			letter-spacing: 0.3px;
		}
	}
}

.slider {
	background: #FFF;
	height: 354px;
	display: flex;
	-webkit-flex-flow: row wrap;
	    -ms-flex-flow: row wrap;
	        flex-flow: row wrap;
	-webkit-justify-content: flex-start;
	        justify-content: flex-start;
	-webkit-align-items: stretch;
	        align-items: stretch;
	-webkit-align-content: stretch;
	        align-content: stretch;
	&:before {
		content: "";
		width: 8px;
		margin-left: -9px;
		background: linear-gradient(to right, transparent 0%, #afb9b7 100%);		
	}
	&:after {
		content: "";
		width: 8px;
		margin-right: -9px;
		background: linear-gradient(to left, transparent 0%, #afb9b7 100%);
	}
	.main_slide {
		background: url(../img/bg-main-slide.jpg) no-repeat #FFF;
		height: 354px;
		-webkit-flex-grow: 2;
		        flex-grow: 2;
		-webkit-flex-basis: 42%;
		        flex-basis: 42%;
		
		border-right: 1px solid #dad3d3;
		
		.info {
			background: linear-gradient(to right, #c3e8e7 , transparent);
			padding: 24px 16px 19px 21px;
			margin-top: 22px;
			width: 398px;
			
			h2 {
				text-shadow: 0 1px 0 rgba(255, 255, 255, 0.75);
				color: #383e44;
				font-family: 'Helvetica';
				font-size: 48px;
				font-weight: 100;
				line-height: 36px;
				letter-spacing: 1.2px;
			}

			p {
				text-shadow: 0 1px 0 rgba(255, 255, 255, 0.75);
				color: #50565c;
				font-family: 'Helvetica';
				font-size: 14px;
				font-weight: 300;
				line-height: 18px;
				letter-spacing: 0.35px;
			}
		}
		.price {
			color: #fbb829;
			font-family: 'Helvetica';
			font-size: 48px;
			letter-spacing: 1.2px;
			
			margin-top: 7px;
			margin-left: 25px;
		}
		a {
			display: inline-block;
			box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.75);
			border: 1px solid #d69d23;
			background-color: #f5f5f5;
			background-image: -webkit-linear-gradient(bottom, #e5a61f 0%, #fbb829 100%);
			background-image: -o-linear-gradient(bottom, #e5a61f 0%, #fbb829 100%);
			background-image: linear-gradient(to top, #e5a61f 0%, #fbb829 100%);
			
			padding: 11px 25px;
			margin-top: 26px;
			margin-left: 21px;
			
			text-shadow: 0 1px 0 rgba(0, 0, 1, 0.3);
			color: #ffffff;
			font-family: 'Helvetica';
			font-size: 16px;
			font-weight: 400;
			line-height: 18px;
			letter-spacing: 0.4px;
			text-decoration: none;
		}
	}
	.tab_container {
		display: flex;
		-webkit-flex-flow: column nowrap;
		    -ms-flex-flow: column nowrap;
		        flex-flow: column nowrap;
		-webkit-align-items: stretch;
		        align-items: stretch;
		-webkit-flex-grow: 1;
		        flex-grow: 1;
		-webkit-flex-basis: 29%;
		        flex-basis: 29%;
	}
	.tab_slide_top,
	.tab_slide_mid,
	.tab_slide_bottom  {
		height: 100%;
		position: relative;
		border-top: 1px solid #F5F5F5;
		border-bottom: 1px solid #d9d2d2;
		&:hover {
			p {
				color: #009c9a;
			}
			.arrow_tab {
				display: block;
			}
			.arrow_border {
				display: block;
			}
		}
		.arrow_tab {
			display: none;
			position: absolute;
			left: -1px;
			top: 37%;
			width: 0;
			height: 0;
			border-left: 13px solid #fff;
			border-right: 0px solid transparent;
			border-top: 15px solid transparent;
			border-bottom: 15px solid transparent;
		}
		.arrow_border {
			display: none;
			position: absolute;
			top: 37%;
			left: -1px;
		}
		.text_tab {
			padding-left: 100px;
			padding-top: 45px;
		}
		h3 {
			text-shadow: 0 1px 0 #ffffff;
			color: #383e44;
			font-family: 'Helvetica';
			font-size: 16px;
			font-weight: 700;
			text-transform: uppercase;
			letter-spacing: 0.4px;
		}
		p {
			text-shadow: 0 1px 0 #ffffff;
			color: #50565c;
			font-family: 'Helvetica';
			font-size: 13px;
			font-weight: 300;
			line-height: 22px;
			letter-spacing: 0.33px;
		}
	}
	.tab_slide_top {
		background: url(../img/droid_inc.png) no-repeat left center #e9e7e7;
		-webkit-background-size: 76px;
		     -o-background-size: 76px;
		        background-size: 76px;
		border-top: 0px solid transparent;
		&:hover {
			background: url(../img/droid_inc.png) no-repeat left center #FFF;
			-webkit-background-size: 76px;
			     -o-background-size: 76px;
			        background-size: 76px;
		}
	}
	.tab_slide_mid {
		background: url(../img/droid_eris.png) no-repeat left center #e9e7e7;
		background-size: 76px;
		&:hover {
			background: url(../img/droid_eris.png) no-repeat left center #fff;
			background-size: 76px;
		}
	}
	.tab_slide_bottom {
		background: url(../img/blackberry.png) no-repeat left center #e9e7e7;
		border-bottom: 0px solid transparent;
		&:hover {
			background: url(../img/blackberry.png) no-repeat left center #fff;	
		}
	}
}
.main_part {
	min-width: 1400px;
	background: #F4ECEC;
	border-top: 1px solid #d9d2d2;
	.container {
		display: flex;
		flex-flow: row wrap;
	    justify-content: space-between;
	    align-items: flex-start;
		align-content: flex-start;
	}
	.categories {
		margin-top: 31px;
		flex-basis: 225px;
	    h2 {
	    	border: 1px solid #007472;
	    	border-radius: @border-radius;
		    background-image: -webkit-linear-gradient(bottom, #007472 0%, #008e8b 100%);
		    background-image: -o-linear-gradient(bottom, #007472 0%, #008e8b 100%);
		    background-image: linear-gradient(to top, #007472 0%, #008e8b 100%);
	    	padding: 15px 19px;
	    	.text-h-green();
	    }
	    ul {
	    	list-style: circle inside url(../img/list-type.png);
	    	background: #FFF;
	    	border: 1px solid #d9d2d2;
	    	a {
	    		text-shadow: 0 1px 0 #ffffff;
				color: #50565c;
				font-family: "Helvetica Neue";
				font-size: 15px;
				font-weight: 300;
				line-height: 42px;
				letter-spacing: 0.38px;
				text-decoration: none;
				&:last-child li{
	    			border-bottom: none;
	    		}
	    	}
	    	li {
	    		border-top: 1px solid #F5F5F5;
	    		border-bottom: 1px solid #d9d2d2;
	    		line-height: 40px;
	    		height: 42px;
	    		box-sizing: border-box;
	    		padding-left: 20px;
	    		
	    	}
	    }
	}
	.deals {
		margin-top: 31px;
		font-size: 0;
		flex-basis: 715px;
		.header {
			box-shadow: inset 0 1px 0 #007472;
			background-image: -webkit-linear-gradient(bottom, #007472 0%, #008e8b 100%);
			background-image: -o-linear-gradient(bottom, #007472 0%, #008e8b 100%);
			background-image: linear-gradient(to top, #007472 0%, #008e8b 100%);
			border-radius: @border-radius;
			
			li {
				display: inline-block;
				border-right: 1px solid #007472;	
				&:first-child {
					border-top-left-radius: 13px;
				}
				&:last-child {
					border-right: 1px solid #007472;
					border-left: 1px solid #009c9a;
				}
				&:hover {
					background: #FBB925;
					// &.br {
					// 	display: block;
					// }
				}
			}
			a {
				.text-h-green();
				padding: 16px 20px;
				display: inline-block;
			}
			.br {
				display: block;
				width: 100%;
				height: 2px;
				background: #FBB925;
			}	
		}
		.content {
			display: flex;
			flex-flow: row wrap;
			justify-content: center;
			align-items: flex-start;
			align-content: flex-start;
			padding-bottom: 12px;

			border: 1px solid #d9d2d2;
			background-color: #ffffff;
			background-image: -webkit-linear-gradient(bottom, #e9e7e7 0%, #e9e7e7 40%, #ffffff 50%, #f3f3f3 60%, #ffffff 99%, #ffffff 100%);
			background-image: -o-linear-gradient(bottom, #e9e7e7 0%, #e9e7e7 40%, #ffffff 50%, #f3f3f3 60%, #ffffff 99%, #ffffff 100%);
			background-image: linear-gradient(to top, #e9e7e7 0%, #e9e7e7 40%, #ffffff 50%, #f3f3f3 60%, #ffffff 99%, #ffffff 100%);
			
			.mob_3 img {
				height: 130px;
			}

			.mob_1,
			.mob_2,
			.mob_3 {
				background-blend-mode: multiply;
				flex-basis: 33%;
				text-align: center;
				margin-top: 34px;
				margin-bottom: 29px;
				hr {
					height: 10px;
					border: 0;
					box-shadow: 0 10px 10px -10px #8c8b8b inset;
					margin-top: 9px;
				}
				h4 {
					margin-top: 16px;
					margin-bottom: 19px;

					text-shadow: 0 1px 0 #ffffff;
					color: #383e44;
					font-family: 'Helvetica';
					font-size: 14px;
					font-weight: 400;
					line-height: 18px;
					letter-spacing: 0.35px;
				}
				a {
					box-sizing: border-box;
					box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.75);
					border: 1px solid #2792c3;
					background-color: #009c9a;
					background-image: linear-gradient(to top, #2792c3 0%, #34abe1 100%);
					padding: 8px;

					text-shadow: 0 1px 2px rgba(0, 0, 1, 0.3);
					color: #ffffff;
					font-family: "Helvetica Neue";
					font-size: 14px;
					font-weight: 400;
					line-height: 36px;
					letter-spacing: 0.35px;
					text-decoration: none;
					i {
						display: inline-block;
						font-size: 21px;
						text-align: center;
					}
				}
			}
			.button_slide {
				flex-basis: 100%;
				display: flex;
				justify-content: center;
				
				a {
					margin-right: 8px;
					display: inline-block;
					width: 11px;
					height: 11px;
					background: #FBB925;
					border-radius: 50px;
					border: 1px solid #FEFEFE;
					opacity: 0.6;
					&:hover {
						opacity: 0.81;
					}
					&:active {
						opacity: 1;
					}
				}
			}
		}
	}
	.hot_deals {
		flex-basis: 225px;
		margin-top: -70px;
		h2 {
			border: 1px solid #007472;
	    	border-radius: @border-radius;
		    background-image: -webkit-linear-gradient(bottom, #007472 0%, #008e8b 100%);
		    background-image: -o-linear-gradient(bottom, #007472 0%, #008e8b 100%);
		    background-image: linear-gradient(to top, #007472 0%, #008e8b 100%);
	    	padding: 15px 19px;
	    	.text-h-green();
		}
		.hot_1,
		.hot_2,
		.hot_3 {
			width: 100%;
			height: 91px;
			background: url(../img/blackberry.png) no-repeat #FFF;
			background-position: 4px center;
			display: inline-block;
			border: 1px solid #d9d2d2;
			border-top: 0px solid;
			box-sizing: border-box;
			.description {
				padding: 23px 40px 40px 70px;
			}
			.name {
				text-shadow: 0 1px 0 #ffffff;
				color: #383e44;
				font-family: 'Helvetica';
				font-size: 14px;
				font-weight: 400;
				line-height: 18px;
				font-weight: 400;
				letter-spacing: 0.35px;
			}
			.hot_price {
				display: inline-block;
				color: #fbb829;
				font-size: 12px;
				font-weight: bold;
				letter-spacing: 0.3px;
			}
			.price {
				display: inline-block;
				font-size: 12px;
				font-weight: 300;
				letter-spacing: 0.3px;
				text-decoration: line-through;
			}	
		}
	}
	.products {
		flex-basis: 715px;
		padding-bottom: 31px;
		.header {
			margin: 20px 0px;
			display: flex;
			flex-flow: row nowrap;
			justify-content: space-between;
			align-items: center;
			box-shadow: inset 0 1px 0 #007472;
			background-color: #63c7ec;
			background-image: linear-gradient(to top, #007472 0%, #008e8b 100%);
			border-radius: 15px; 
			
			h2 {
				padding: 16px 0 15px 18px;
				.text-h-green();
			}
			a {
				margin-right: 10px;
				text-shadow: 0 1px 0 rgba(0, 0, 1, 0.5);
				color: #ffffff;
				font-family: Oswald;
				font-size: 16px;
				font-weight: 400;
				letter-spacing: 0.4px;
				text-decoration: none;
				&.arrow {
					margin: 0px 20px;
					display: inline-block;
					width: 0;
					height: 0;
					border-top: 7px solid transparent;
					border-right: 7px solid #fff;
					border-bottom: 7px solid transparent;
				}
				&:last-child {
					transform: rotate(180deg);
					margin-left: 10px;
				}
				&:hover {
					color: #fbb829;
				}
			}
		}
		.content {
			display: flex;
			flex-flow: row wrap;
			justify-content: space-between;
			align-items: flex-start;
			align-content: space-between;
			
			height: 550px;
			div {
				flex-basis: 31.5%;
				border: 1px solid #d9d2d2;
				background-color: #ffffff;
				background-image: linear-gradient(to top, #e9e7e7 0%, #e9e7e7 30%, #ffffff 40%, #f3f3f3 50%, #ffffff 99%, #ffffff 100%);
				text-align: center;
				padding-bottom: 11px;
				hr {
					height: 10px;
					border: 0;
					box-shadow: 0 10px 10px -10px #8c8b8b inset;
					
				}
				img {
					display: block;
					margin: 24px auto 19px auto;
				}
				h3 {
					margin-bottom: 16px;
					text-shadow: 0 1px 0 #ffffff;
					color: #383e44;
					font-family: "Helvetica Neue";
					font-size: 14px;
					font-weight: 400;
					line-height: 18px;
					letter-spacing: 0.35px;
				}
				p {
					margin-right: 23px;
					display: inline-block;
					text-shadow: 0 1px 0 rgba(255, 255, 255, 0.75);
					color: #fbb829;
					font-family: "Helvetica Neue";
					font-size: 18px;
					font-weight: 500;
					line-height: 18px;
					letter-spacing: 0.45px;
				}
				a {
					box-sizing: border-box;
					box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.75);
					border: 1px solid #2792c3;
					background-color: #009c9a;
					background-image: linear-gradient(to top, #2792c3 0%, #34abe1 100%);
					padding: 8px;

					text-shadow: 0 1px 2px rgba(0, 0, 1, 0.3);
					color: #ffffff;
					font-family: "Helvetica Neue";
					font-size: 14px;
					font-weight: 400;
					line-height: 36px;
					letter-spacing: 0.35px;
					text-decoration: none;
					i {
						display: inline-block;
						font-size: 21px;
						text-align: center;
					}
				}
			}
		}
	}
}

footer {
	background: url(../img/bg_footer.png) no-repeat #007470;
	background-size: cover;
	min-width: 1400px;
	.container {
		display: flex;
		flex-flow: row nowrap;
		justify-content: flex-start;
		align-items: flex-start;
		padding-top: 41px;
		> div {
			border-right: 1px solid #009C9A;
			&:last-child {
				border-right: 0px solid;
			}
		}
	}
	h2 {
		text-shadow: 0 1px 0 rgba(0, 0, 1, 0.5);
		color: #fcd157;
		font-family: Oswald;
		font-size: 16px;
		font-weight: 400;
		text-transform: uppercase;
		letter-spacing: 0.4px;
		margin-bottom: 17px;
	}
	a {
		text-shadow: 0 1px 0 rgba(0, 0, 1, 0.5);
		font-weight: 400;
		letter-spacing: 0.33px;
		line-height: 30px;
		color: #dfdfdf;
		font-family: "Helvetica Neue";
		font-size: 13px;
		text-decoration: none;
	}
	.news_letter {
		flex-basis: 23.7%;
		padding: 1px 25px 14px 0px;
		p {
			text-shadow: 0 1px 0 rgba(0, 0, 1, 0.5);
			color: #dfdfdf;
			font-family: "Helvetica Neue";
			font-size: 13px;
			font-weight: 400;
			line-height: 18px;
			letter-spacing: 0.33px;
			margin-bottom: 12px;
		}
		input[type=text] {
			margin-bottom: 10px;
			width: 205px;
			padding: 10px 16px;
			border: none;
			color: #009c9a;
			font-family: "Helvetica Neue";
			font-size: 13px;
			font-weight: 400;
			letter-spacing: 0.33px;
			&::placeholder {
				color: #009c9a;
				font-family: "Helvetica Neue";
				font-size: 13px;
				font-weight: 400;
				letter-spacing: 0.33px;
			}
		}
		input[type=button] {
			float: right;
			box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.75);
			background-color: #f7f4f4;
			background-image: linear-gradient(to top, #e5a61f 0%, #fbb829 100%);
			padding: 7px 18px;
			border: none;
			border-radius: 15px;
			text-shadow: 0 1px 0 rgba(0, 0, 1, 0.3);
			color: #ffffff;
			font-family: "Helvetica Neue";
			font-size: 12px;
			font-weight: 400;
			letter-spacing: 0.3px;
			&:focus {
				outline: none;
			}
		}
	}
	.account_info {
		flex-basis: 10.6%;
		padding: 1px 26px 12px 0px;
		margin-left: 28px;
	}
	.shoping_info {
		flex-basis: 10.9%;
		padding: 1px 24px 15px 0px;
		margin-left: 24px;
	}
	.qucik_links {
		flex-basis: 9.4%;
		padding: 1px 30px 18px 0px;
		margin-left: 24px;
	}
	.follow_us {
		flex-basis: 16.3%;
		margin-left: 30px;
	}
	.copyright {
		width: 100%;
		display: inline-block;
		padding: 0;
		text-align: center;
		
		text-shadow: 0 1px 0 rgba(0, 0, 1, 0.5);
		color: #dfdfdf;
		font-family: "Helvetica Neue";
		font-size: 11px;
		font-weight: 400;
		line-height: 18px;
		letter-spacing: 0.28px;
	}
}
